XCC-USERNAME=admin
XCC-PASSWORD=admin
XCC-HOSTNAME=host.docker.internal
XCC-PORT=8055
XCC-DBNAME=customer360
THREAD-COUNT=4
URIS-MODULE=/app/options/labb_uris.xqy|ADHOC
PROCESS-MODULE=/app/options/labb_transformation.xqy|ADHOC
